To find max and min values of int, unit data types 
    int public minInt = type(int).min;
    int public maxInt = type(int).max;

__________________________________________________________________

* state variables store the values on the blockchain
  state variables declared inside contract, outside of function
// state variable - available after deployment also, stored in blockchain


// state variable - available after deployment also, stored in blockchain

// view is like pure - read only function
// view functions can read data from state variables and global variables
// and view function not writing anything on the blockchain

// view function is read only function
// it will not change the state variables, but can read the data from state


__________________________________________________________________

address public constant MY_ADDRESS = 0xdAC17F958D2ee523a2206206994597C13D831ec7; // 21420 gas

constant - use less gas

__________________________________________________________________

Function Examples to differentiate:

public - all can access

external - Cannot be accessed internally, only externally

internal - only this contract and contracts deriving from it can access

private - can be accessed only from this contract
__________________________________________________________________